# spring-boot

./: README.md  pom.xml
src/main/java/com/niydiy/: App.java  HelloController.java  JspController.java  TemplatesController.java
src/main/java/com/niydiy/config/: MyBatisConfiguration.java
src/main/java/com/niydiy/demo/bean/: Cat.java
src/main/java/com/niydiy/demo/controller/: CatController.java  DemoController.java
src/main/java/com/niydiy/demo/dao/: CatDao.java
src/main/java/com/niydiy/demo/repository/: CatRepository.java
src/main/java/com/niydiy/demo/service/: CatService.java  DemoService.java
src/main/java/com/niydiy/entity/: Demo.java
src/main/java/com/niydiy/mapper/: DemoMapper.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  helloFtl.ftl
src/main/webapp/WEB-INF/jsp/: hello01.jsp
